[metadata]
license_files = LICENSE.txt

[versioneer]
# Automatic version numbering scheme
VCS = git
style = pep440
versionfile_source = dgl_jax_backend/_version.py
versionfile_build = dgl_jax_backend/_version.py
tag_prefix = ''
